@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Titillium Web", sans-serif;
    font-style: normal;
    background-color: #55423d;
}

#nav-principal {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-bottom: 2px solid #c1a49c;
    -webkit-box-shadow: 0px 0px 8px 5px #000000;
    box-shadow: 0px 0px 8px 5px #000000;
    border-radius: 20px;
    margin-top: 10px;
    border-top: 2px solid #c1a49c;
}

.ul-principal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.img-icono {
    width: 50px;
    height: 40px;
    position: absolute;
    left: 50px;
}

a {
    color: #fff3ec;
    font-size: 20px;
}

a:hover {
    border-bottom: 2px solid #fff3ec;
    color: #c1a49c;
}

.logo-icono {
    width: 20px;
    height: 15px;
}

main {
    margin-top: 100px;
    width: 100%;
    height: 40svh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.restaurantes {
    width: 300px;
    height: 300px;
    background-color: #ffc0adb1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 8px 5px #000000;
    box-shadow: 0px 0px 8px 5px #000000;
    order: 1;
    /* propiedad para alterar la posición de los elementos */
}

span {
    margin: 10px;
}


.mapa {
    order: 2;
    /* propiedad para alterar la posición de los elementos */
}

section {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.redes {
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 50px; */
}

.img-redes {
    width: 50px;
    height: 50px;
}

footer {
    padding-top: 20px;
    padding-bottom: 10px;
    height: auto;
    margin-top: 50px;
    background-color: rgb(45, 46, 46);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid #c1a49c;
    border-bottom: 2px solid #c1a49c;
    -webkit-box-shadow: 0px 0px 8px 5px #000000;
    box-shadow: 0px 0px 8px 5px #000000;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    border-radius: 20px;
}

.columnas {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.div-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.div-footer li {
    margin-bottom: 10px;
}

.div-footer a {
    font-size: 15px;
}

.copyright {
    margin-top: 20px;
    color: white;
}

.whatsapp {
    top: 150px;
    right: 50px;
    position: fixed;
    transform: rotate(10deg);
}

.whatsapp:hover {
    border-bottom: none;
}

.whatsapp img {
    width: 50px;
    height: 50px;

}