<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pedido.css">
    <script src="main.js" defer></script>
    <title>Pedido</title>
</head>
<body>
     <nav id="nav-principal">
        <!--         <button class="btn-hamburguesa" id="btn-hamburguesa">
            <img class="icono-hamburguesa" src="./imagenes/rollo-de-sushi.png" alt="">
        </button> -->
        <button class="btn-hamburguesa" id="btn-hamburguesa">
            <img class="icono-hamburguesa" src="./imagenes/menu-hamburguesa.png" alt="">
        </button>
        <!-- imagen con clase -->
        <img class="img-icono" src="./imagenes/Icono pagina sushi.png" alt="sushi">
        <!-- Lista desordenada con clase -->
        <ul id="menu" class="ul-principal">
            <li><a href="index.html">Incio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="usuario.html">Usuario</a></li>
            <li><a href="pedido.html">Pedido</a></li>
            <!-- cada "a" el href es un archivo creado para linkear nuestras paginas -->
        </ul>
    </nav>
    <main class="main-slider">
        <div class="slider"></div>
    </main>
     <a class="whatsapp" href="https://wa.me/666111555"><img src="./imagenes/whatsapp.png" alt="icono whatsapp"></a>
    <section>
         <div class="pedido-opciones">
            <h2>Selecciona tus opciones</h2>
           <form id="form-pedido">
                <label><input type="checkbox" name="ingrediente" value="salmon"> Salmón</label><br>
                <label><input type="checkbox" name="ingrediente" value="aguacate"> Aguacate</label><br>
                <label><input type="checkbox" name="ingrediente" value="queso-crema"> Queso crema</label><br>
                <label><input type="checkbox" id="select-all"> Seleccionar todo</label><br>
                <button type="button" id="btn-pedir">Pedir</button>
                <button type="button" id="ver-seleccion">Ver selección</button>
            </form>
            <p id="resultado"></p>
        </div>
    </section>
     <footer>
        <div class="columnas">
            <div class="div-footer">
                <h3>Legales</h3>
                <ul>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                </ul>
            </div>
            <div class="div-footer">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Trabaja con nosotros</a></li>
                    <li><a href="#">Ayuda / soporte</a></li>
                </ul>
            </div>
            <div class="div-footer">
                <h3>Extras</h3>
                <ul>
                    <li><a href="#">Redes sociales</a></li>
                    <li><a href="#">Alérgenos</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>
                Todos los derechos reservados - 2025 Copyright ©
            </p>
        </div>
    </footer>
</body>
</html>