@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Titillium Web", sans-serif;
    font-style: normal;
    background-color: #55423d;
}

#nav-principal {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-bottom: 2px solid #c1a49c;
    -webkit-box-shadow: 0px 0px 8px 5px #000000;
    box-shadow: 0px 0px 8px 5px #000000;
    border-radius: 20px;
    margin-top: 10px;
    border-top: 2px solid #c1a49c;
}

.ul-principal {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.img-icono {
    width: 50px;
    height: 40px;
    position: absolute;
    left: 50px;
}

a {
    color: #fff3ec;
    font-size: 20px;
}

a:hover {
    border-bottom: 2px solid #fff3ec;
    color: #c1a49c;
}

main {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.contenedor {
    margin-top: 30px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 500px;
    background-color: #ffc0adb1;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 8px 5px #000000;
    box-shadow: 0px 0px 8px 5px #000000;
}

h2 {
    text-align: center;
}

.img-carta {
    width: 295px;
    height: 200px;
    border-radius: 10px;
}

.img-carta:hover {
    transform: scale(1.4);
    transition: all 1s ease-in-out;
}

.description {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.precio {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid black;
}

.pedir {
    cursor: pointer;
    border: 2px solid black;
    background-color: #fb997b;
    /* width: 50px;
    height: 30px; */
    /* Podemos tambien cambiar el tamaño del boton con width y height */
    border-radius: 20px;
    padding: 15px 20px;
    font-weight: 700;
}

.pedir:hover {
    -webkit-box-shadow: 0px 0px 8px 5px #000000;
    box-shadow: 0px 0px 8px 5px #000000;
    transform: scale(0.9);
    transition: all 1s ease-in-out;
}

.main-slider {
    width: 100%;
    margin-top: 30px;
    height: 20svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./1.jpg.jpg);
    background-size: cover;
    /* Sirve para que nuestra imagen se adapte a nuestro contenedor */
    background-position: center;
    height: 100%;
    width: 80%;
    animation: efecto linear infinite 100s;
}

@keyframes efecto {
    20% {
        background-image: url(./7-tipos-sushi-probar.jpg);
    }

    40% {
        background-image: url(./Sushi-Bar-Hannah-4-bis.jpg);
    }

    60% {
        background-image: url(./tercer-acto-soho-es.webp);
    }

    80% {
        background-image: url(./1.jpg.jpg);
    }
}

.whatsapp {
    position: fixed;
    /* Lo que nos hace este position fixed es dejarlo siempre en la posicion fijada que pongamos */
    top: 150px;
    /* Por ejemplo nosotros hemos puesto que de arriba separe 150px con top */
    right: 50px;
    /* Que aparezca a 50px del borde derecho de nuestra pantalla */
    transform: rotate(10deg);
    /* con esto giramos nuestro icono ponemos deg porque se hace en angulos */
}

.whatsapp:hover {
    /* La clase whatsapp al contener a nos cogia el hover y el border bottom y asi lo eliminamos */
    border-bottom: none;
}

.whatsapp img {
    /* cogemos la imagen de la clase whatsapp y le damos el tamaño de 50px y 50px*/
    width: 50px;
    height: 50px;

}

footer {
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 50px;
    background-color: rgb(45, 46, 46);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid #c1a49c;
    border-bottom: 2px solid #c1a49c;
    -webkit-box-shadow: 0px 0px 8px 5px #000000;
    box-shadow: 0px 0px 8px 5px #000000;
    border-radius: 20px;
    margin-bottom: 10px;

}

.columnas {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    /* Lo usamos para que cuando no entren los elementos dentro del contenedor se vayan poniendo uno debajo del otro */
}

.div-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* Lo utilizamos para quitar el por defecto que nuestro displey flex nos lo coloca en linea y lo colocamos en columna */
    text-align: center;
    gap: 10px;
    /* Lo utilizamos para dar un espaciado a los elementos */
}

.div-footer li {
    margin-bottom: 10px;
    /* Sirve para separar las lienas y dejar un espaciado */
}

.div-footer a {
    font-size: 15px;
    /* Lo usamos para dar tamaño a nuestras letras */
}

.copyright {
    margin-top: 20px;
    /* para separar el contenedor del contenedor de arriba */
    color: white;
}

.btn-hamburguesa {
    display: none;
    background: none;
    border: none;
}

@media (max-width: 1025px) {
    .whatsapp {
        position: fixed;
        top: 500px;
        right: 50px;
    }
}

@media (max-width: 570px) {
    .ul-principal {
        display: none;
        flex-direction: column;
        background-color: #c1a49c;
        position: absolute;
        top: 80px;
        padding: 10px;
        border-radius: 8px;
    }

    .btn-hamburguesa {
        display: block;
    }

    .icono-hamburguesa {
        width: 40px;
        height: 40px;
    }

    .ul-principal.active {
        display: flex;
    }
}



@media (max-width: 430px) {
    main {
        margin-top: 70px;
    }

    .contenedor {
        margin-top: 30px;
        gap: 20px;
        width: 300px;
        height: 400px;
    }

    h2 {
        text-align: center;
    }

    .img-carta {
        width: 250px;
        height: 100px;
        border-radius: 10px;
    }

    .img-carta:hover {
        transform: none;
        transition: none;
    }

    .description {
        font-size: 15px;
        font-weight: 300;
    }

    .precio {
        font-size: 18px;
        font-weight: 300;
    }

    .pedir {
        padding: 15px 40px;
    }

    .pedir:hover {
        -webkit-box-shadow: 0px 0px 8px 5px #000000;
        box-shadow: 0px 0px 8px 5px #000000;
        transform: scale(0.9);
        transition: all 1s ease-in-out;
    }

    .whatsapp {
        display: none;
    }

    .img-icono {
        display: none;
    }

}