@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: "Titillium Web", sans-serif;
    font-style: normal;
    background-color: #55423d;
}

#nav-principal{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-bottom: 2px solid #c1a49c;
    -webkit-box-shadow: 0px 0px 8px 5px #000000; 
    box-shadow: 0px 0px 8px 5px #000000;
    border-radius: 20px;
    margin-top: 10px;
    border-top: 2px solid #c1a49c;
}

.ul-principal{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.img-icono{
    width: 50px;
    height: 40px;
    position: absolute;
    left: 50px;
}

a{
    color: #fff3ec;
    font-size: 20px;
}

a:hover{
    border-bottom: 2px solid #fff3ec ;
    color: #c1a49c;
}

main{
    width: 100%;
    height: 80svh;
    display: flex;
    justify-content: center;  
    align-items: center;
}

.formulario{
    width: 400px;
    height: 400px;
    /* background-color: #c1a49c; */
    background-image: url("https://thumbs.dreamstime.com/b/set-fresh-maki-uramaki-nigiri-sushi-served-black-plate-vertical-top-view-close-up-above-136808423.jpg");
    background-size: cover;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 8px 5px #000000; 
    box-shadow: 0px 0px 8px 5px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      background: rgba(255, 255, 255, 0.473); /* color blanco semitransparente */
    backdrop-filter: blur(5px); /* desenfoque tipo cristal */
    -webkit-backdrop-filter: blur(10px); /* soporte para Safari */
    border-radius: 12px;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* sombra ligera */
    border: 1px solid rgba(255, 255, 255, 0.3); /* borde translúcido */
}

label{
    font-size: 20px;
    color: #000000;
    font-weight: 300;
    text-shadow: 1px 1px 2px #9b9b9b;
    margin-bottom: 10px;
}

input{
    margin-bottom: 30px;
    padding: 5px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #000000;
}

button{
    padding: 5px;
    width: 100px;
    border-radius: 5px;
    border: none;
    background-color: #55423d;
    color: #fff3ec;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

footer{
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 50px;
    background-color: rgb(45, 46, 46);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid #c1a49c;
    border-bottom: 2px solid #c1a49c;
     -webkit-box-shadow: 0px 0px 8px 5px #000000; 
    box-shadow: 0px 0px 8px 5px #000000;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    border-radius: 20px;
}

.columnas{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.div-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.div-footer li{
    margin-bottom: 10px;
}

.div-footer a{
    font-size: 15px;
}

.copyright{
    margin-top: 20px;
    color: white;
}

.whatsapp{
    top: 150px;
    right: 50px;
    position: fixed;
    transform: rotate(10deg);
}

.whatsapp:hover{
    border-bottom: none;
}

.whatsapp img{
    width: 50px;
    height: 50px;
        
}